# soap-ws-spring-boot

./: pom.xml
soap-ws-admin-client/: pom.xml
soap-ws-admin-client/src/main/resources/: application.yml
soap-ws-dao/: pom.xml
soap-ws-dao/src/main/java/by/epam/rafalovich/ws/: Client.java  ClientRepository.java
soap-ws-impl/: pom.xml
soap-ws-impl/src/main/java/by/epam/rafalovich/ws/: ClientEnpoint.java  SpringBootWSApplication.java  WebServiceConfig.java
soap-ws-xsd/: pom.xml
soap-ws-xsd/src/main/resources/xsd/: client.xsd
